#!/bin/bash
# Define the prompt for Rofi
prompt="Launch Application"
options=$(grep -i "^Name=" /usr/share/applications/*.desktop ~/.local/share/applications/*.desktop | awk -F "=" '{print $2}' | rofi -dmenu -p "$prompt")
exec "$(grep -lix "^Name=$options" /usr/share/applications/*.desktop ~/.local/share/applications/*.desktop | cat $(cat) | grep "^Exec=" | awk -F "=" '{print $2}')"



$(grep '^Exec' filename.desktop | tail -1 | sed 's/^Exec=//' | sed 's/%.//' \
| sed 's/^"//g' | sed 's/" *$//g') &
